[build]
command = "npm run build"
publish = "dist"
ignore = "git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF ."

[functions]
node_bundler = "esbuild"

#####################
#  Redirect Rules   #
#####################
[[redirects]]
from = "/telemetry/*"
to = "/.netlify/functions/telemetry"
status = 200
force = true
[[redirects]]
from = "/report-error"
to = "/.netlify/functions/error-reporting"
status = 200
force = true
[[redirects]]
from = "/download/latest/mac"
to = "https://github.com/netlify/netlifyctl/releases/download/v0.4.0/netlifyctl-darwin-amd64-0.4.0.tar.gz"
status = 302
force = false
[[redirects]]
from = "/download/latest/linux"
to = "https://github.com/netlify/netlifyctl/releases/download/v0.4.0/netlifyctl-linux-amd64-0.4.0.tar.gz"
status = 302
force = false
[[redirects]]
from = "/download/latest/windows"
to = "https://github.com/netlify/netlifyctl/releases/download/v0.4.0/netlifyctl-windows-amd64-0.4.0.zip"
status = 302
force = false
[[redirects]]
from = "/download/latest/source-zip"
to = "https://github.com/netlify/netlifyctl/archive/v0.4.0.zip"
status = 302
force = false
[[redirects]]
from = "/download/latest/source-tar"
to = "https://github.com/netlify/netlifyctl/archive/v0.4.0.tar.gz"
status = 302
force = false