{
  "name": "fm_mock",
  "version": "1.0.0",
  "description": "FM Healing Center Daily Check-in Form",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.12"
  },
  "author": "Your Name",
  "license": "MIT"
}